# spring-cloud-oauth2

./: build.gradle  gradle.properties  settings.gradle
spring-cloud-oauth2-client/src/main/java/com/storyhasyou/oauth2/client/: Oauth2ClientApplication.java
spring-cloud-oauth2-client/src/main/java/com/storyhasyou/oauth2/client/config/: CustomizeAccessTokenConverter.java  ResourcesServerConfig.java
spring-cloud-oauth2-client/src/main/java/com/storyhasyou/oauth2/client/controller/: ClientController.java
spring-cloud-oauth2-client/src/main/resources/: application.yml
spring-cloud-oauth2-eureka/src/main/java/com/storyhasyou/oauth2/eureka/: Oauth2EurekaServerApplication.java
spring-cloud-oauth2-eureka/src/main/resources/: application.yml
spring-cloud-oauth2-server/: build.gradle
spring-cloud-oauth2-server/src/main/java/com/storyhasyou/oauth2/server/: Oauth2ServerApplication.java
spring-cloud-oauth2-server/src/main/java/com/storyhasyou/oauth2/server/config/: CustomizeAccessTokenConverter.java  JdbcUserDetailsServiceImpl.java  Oauth2ServerConfig.java  SecurityConfig.java
spring-cloud-oauth2-server/src/main/java/com/storyhasyou/oauth2/server/dao/: UserRepository.java
spring-cloud-oauth2-server/src/main/java/com/storyhasyou/oauth2/server/entity/: Users.java
spring-cloud-oauth2-server/src/main/resources/: application.yml
spring-cloud-oauth2-server/src/test/java/com/storyhasyou/oauth2/server/: Oauth2ServerApplicationTest.java
