buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    /*定义依赖的springboot版本*/
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

ext {

    configuration = [
            javaVersion = JavaVersion.VERSION_1_8
    ]
    libraries = [
            mybatisPlusVersion = '3.4.1',
            kratosVersion = '2.0.9.RELEASE',
    ]

    lib = [
            'mybatis-plus'          : "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
            'blades-of-chaos'       : "com.storyhasyou.kratos:blades-of-chaos:${kratosVersion}"
    ]
}

group 'com.storyhasyou.oauth2'
version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
        mavenCentral()

        google()
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username 'izsDIz'
                password 'd0m3vboJtv'
            }
            url 'https://repo.rdc.aliyun.com/repository/80472-release-g0GNmg/'
        }
        maven {
            credentials {
                username 'izsDIz'
                password 'd0m3vboJtv'
            }
            url 'https://repo.rdc.aliyun.com/repository/80472-snapshot-JrqSLt/'
        }
    }

    // 所有的项目共用依赖
    dependencies {
        implementation "${lib.'blades-of-chaos'}"
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
        jar {
            enabled = true
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }
}
